# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /run/mosquitto/mosquitto.pid

#persistence true
#persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d

#allow_anonymous true

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
allow_anonymous true

#bind_address 0.0.0.0

listener 1883 0.0.0.0

connection cloudmqtt
address XXXXXXXXXXXXX.s1.eu.hivemq.cloud:8883 # add HiveMQ adress
topic # both 1
bridge_attempt_unsubscribe false
bridge_protocol_version mqttv311
notifications false
remote_username XXXXXXXXX # add username
remote_password XXXXXXXXX # add password
try_private false
bridge_capath /etc/ssl/certs/
